{
    "github.copilot.chat.reviewSelection.enabled": false,
    "github.copilot.chat.reviewAgent.enabled": false,
    "github.copilot.chat.useProjectTemplates": false,
    "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.renameSuggestions.triggerAutomatically": false,
    "github.copilot.nextEditSuggestions.fixes": false,
    "github.copilot.nextEditSuggestions.extendedRange": false
}